<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\playerMove.cs">
    <Files>
      <File FileName="Assets\Resources\Script\playerMove.cs" Line="62" Column="1" />
      <File FileName="Assets\Resources\Script\cloudsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\CoinGenerator1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\MeteorGenerator1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\cloudsMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\meteorMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\CoinMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\buttonClick.cs" Line="23" Column="3" />
      <File FileName="Assets\Resources\Script\highScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\scoreSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>